<!DOCTYPE html>
<html lang="sq" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Koha</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #7689DE;
        }

        .dita-ora {
            color: #a9dce3;
            background: #7689DE;
            font-family: "Segoe UI", sans-serif;
            width: 340px;
            padding: 15px 10px;
            border: 3px solid #abb5c5;
            border-radius: 5px;
            -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(255, 255, 255, 0.1));
            transition: 0.5s;
            transition-property: background, box-shadow;
        }

        .dita-ora:hover {
            background: #abb5c5;
            box-shadow: 0 0 30px #abb5c5;
        }

        .data {
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            letter-spacing: 3px;
        }

        .koha {
            font-size: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .koha span:not(:last-child) {
            position: relative;
            margin: 0 6px;
            font-weight: 600;
            text-align: center;
            letter-spacing: 3px;
        }

        .koha span:last-child {
            background: #abb5c5;
            font-size: 30px;
            font-weight: 600;
            text-transform: uppercase;
            margin-top: 10px;
            padding: 0 5px;
            border-radius: 3px;
        }

    </style>
</head>

<body onload="initClock()">
    <div class="dita-ora">
        <div class="data">
            <span id="dita">Dita</span>,
            <span id="muaji">Muaji</span>
            <span id="nrdita">00</span>,
            <span id="viti">Viti</span>
        </div>
        <div class="koha">
            <span id="ora">00</span>:
            <span id="minuta">00</span>:
            <span id="sekonda">00</span>
            <span id="pm-am">AM</span>
        </div>
    </div>
    <script>
        function updateClock() {
            var now = new Date();
            var demri = now.getDay(),
                mu = now.getMonth(),
                dnr = now.getDate(),
                vt = now.getFullYear(),
                ore = now.getHours(),
                min = now.getMinutes(),
                sec = now.getSeconds(),
                ampm = "AM";

            if (ore >= 12) {
                ampm = "PM";
            }
            if (ore == 0) {
                ore = 12;
            }
            if (ore > 12) {
                ore = ore - 12;
            }

            Number.prototype.pad = function(digits) {
                for (var n = this.toString(); n.length < digits; n = 0 + n);
                return n;
            }

            var muajt = ["Janar", "Shkurt", "Mars", "Prill", "Maj", "Qershor", "Korrik", "Gusht", "Shtator", "Tetor", "Nentor", "Dhjetor"];
            var java = ["E Diele", "E hene", "E Marte", "E Merkure", "E Enjte", " E Premte", "E Shtune"];
            var dk = ["dita", "muaji", "nrdita", "viti", "ora", "minuta", "sekonda", "pm-am"];
            var vlerat = [java[demri], muajt[mu], dnr.pad(2), vt, ore.pad(2), min.pad(2), sec.pad(2), ampm];
            for (var i = 0; i < dk.length; i++)
                document.getElementById(dk[i]).firstChild.nodeValue = vlerat[i];
        }

        function initClock() {
            updateClock();
            window.setInterval("updateClock()", 1);
        }

    </script>
</body>

</html>